<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comforter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril Fatface">
    <script src="https://kit.fontawesome.com/a0ff6ad7a5.js" crossorigin="anonymous"></script>
    <link rel="icon"  href="/img/kryefaqja/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>DERMOKOZMETIKE</title>
</head>

<body>
    <header>
        <h1 id="logo"><a href="kryefaqja.html">Glowy Skin Shop</a></h1>
        
        <p id="navigation">
             <a href="kryefaqja.html">KRYEFAQJA</a>
            <a href="dermo.html">DERMOKOZMETIKE</a>
            <a href="blogu.html">BLOG</a>
            <a href="shporta.html">POROSI</a>
        
        </p>
        </header>

    <p class="tituj">LARES UJOR/VAJOR
    </p>
    <section>
        <table class="table4">
            <tr>
                <th><img src="/img/dermo/lares1.jpg" alt=""></th>
                <th><img src="/img/dermo/lares2.png" alt=""></th>
                <th><img src="/img/dermo/lares3.png" alt=""></th>
                <th><img src="/img/dermo/lares4.png" alt=""></th>
                
            </tr>
            <tr class="tabledata">
                <td>Innisfree Blueberry Rebalancing 5.5 Cleanser 100ml</td>
                <td>Purito Defense Barrier PH Cleanser 150ml</td>
                <td>Cosrx Low pH Good Morning Gel Cleanser 150ml</td>
                <td>Isntree Hyaluronic Acid Low-pH Cleansing Foam 150ml</td>
            </tr>
            <tr class="td3">
                <td>Lek 890</td>
                <td>Lek 1,690</td>
                <td>Lek 1,490</td>
                <td>Lek 1,890</td>
            </tr>
            <tr>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>

            </tr>
        </table>
    </section>
    
    <section>
        <table class="table4">
            <tr>
               <th><img src="/img/dermo/lares5.jpg" alt=""></th>
                <th><img src="/img/dermo/lares6.jpg" alt=""></th>
                <th><img src="/img/dermo/lares7.jpg" alt=""></th>
                <th><img src="/img/dermo/lares8.jpg" alt=""></th> 
            </tr>
            <tr class="tabledata">
                <td>Purito From Green Deep Foaming Cleanser 150ml</td>
                <td>Hanskin Pore Cleansing Balm BHA 80g</td>
                <td>Purito From Green Cleansing Oil 200ml</td>
                <td>Banila Co clean it zero cleansing balm original 120ml</td>
            </tr>
            <tr class="td3">
                <td>Lek 1,890</td>
                <td>Lek 2,590</td>
                <td>Lek 2,490</td>
                <td>Lek 2,290</td>
            </tr>
            <tr>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>

            </tr>
        </table>
    </section>
    <p class="tituj">HIDRATUES</p>

    <section>
        <table class="table4">
            <tr>
                <th><img src="/img/dermo/krem1.png" alt=""></th>
                <th><img src="/img/dermo/krem2.png" alt=""></th>
                <th><img src="/img/dermo/krem3.png" alt=""></th>
                <th><img src="/img/dermo/krem4.jpg" alt=""></th>
            </tr>
            <tr class="tabledata">
                <td>Isntree Hyaluronic Acid Aqua Gel Cream 100ml</td>
                <td>Isntree hyaluronic acid moist cream 100ml</td>
                <td>Cosrx Advanced Snail 92 All in One Cream</td>
                <td>Purito Centella Unscented Recovery Cream 50ml</td>
            </tr>
            <tr class="td3">
                <td>Lek 2,190</td>
                <td>Lek 2,190</td>
                <td>Lek 2,090</td>
                <td>Lek 2,290 </td>
            </tr>
            <tr>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>

            </tr>
        </table>
    </section>
    <section>
        <table class="table4">
            <tr>
                <th><img src="/img/dermo/krem5.jpg" alt=""></th>
                <th><img src="/img/dermo/krem6.png" alt=""></th>
                <th><img src="/img/dermo/krem7.jpg" alt=""></th>
                <th><img src="/img/dermo/krem8.jpg" alt=""></th>
            </tr>
            <tr class="tabledata">
                <td>Iunik centella calming gel cream 60ml</td>
                <td>PURITO Oat-in Calming Gel Cream 100ml</td>
                <td>THANK YOU FARMER RICE BRIGHTENING MOISTURE CREAM 70ml</td>
                <td>Iunik beta glucan daily moisture cream 60ml</td>
            </tr>
            <tr class="td3">
                <td>Lek 1,690 </td>
                <td>Lek 2,390</td>
                <td>Lek 3,290</td>
                <td>Lek 1,690</td>
            </tr>
            <tr>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>

            </tr>
        </table>
    </section>
    <p class="tituj">MBROJTJA NGA DIELLI
    </p>
    <section>
        <table class="table4">
            <tr>
                <th><img src="/img/dermo/spf1.jpg" alt=""></th>
                <th><img src="/img/dermo/spf2.jpg" alt=""></th>
                <th><img src="/img/dermo/spf3.png" alt=""></th>
                <th><img src="/img/dermo/spf4.png" alt=""></th>
            </tr>
            <tr class="tabledata">
                <td>Missha Aqua Sun Gel Spf 50+ pa++++ 50ml</td>
                <td>Isntree Hyaluronic Acid Watery Sun GelSPF50+ PA++++ 50ml</td>
                <td>Missha All-around Safe Block Soft Finish Sun Milk SPF 50+ PA+++ 70ml</td>
                <td>missha All Around Safe Block Essence Sun Milk SPF50+/PA+++ (70ml)</td>
            </tr>
            <tr class="td3">
                <td>Lek 1,290</td>
                <td>Lek 1,990</td>
                <td>Lek 1,790</td>
                <td>Lek 1,790</td>
            </tr>
            <tr>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>
                <td><button type="submit">Shto ne shporte</button></td>

            </tr>
        </table>
    </section>

   

    <footer id="main-footer">
        <h1 id="logo" style="text-align:center; padding-bottom: 30px;"><a href="kryefaqja.html">Glowy Skin Shop</a></h1>
        <h2>RRETH NESH</h2><br>
        <p>Glowy Skin ka lindur si inisiative për të ndihmuar të gjithë konsumatorët që duan të kujdesen për lëkurën e tyre. Ne ofrojmë produktet më të mira ndërkombetare dhe që vërtetë kanë efekt, por me çmime të arsyeshme dhe mbi të gjitha, shërbim me pesë yje. Kujdesi për lëkurën nuk ka pse të jetë luks. Ne angazhohemi tju ndihmojmë që të maksimizoni rezultatet me minimumin e harxhimit.</p><br>
        <p><i class="fas fa-location-arrow"></i>&nbsp;Rruga e Elbasanit, Tirane, Shqiperi</p><br>
        <p><i class="fas fa-phone"></i>&nbsp;Phone: +(355) 68 22 87 349</p><br>
        <p><i class="fas fa-inbox"></i>&nbsp;info@glowyskin.com </p><br>
        <p style="font-size: 20px;"><strong>Share/Ndaje në rrjete sociale <br> <br></strong><i class="fab fa-facebook"></i>&emsp;<i class="fab fa-twitter">&emsp;</i><i class="fab fa-instagram-square"></i>&emsp;<i class="fas fa-envelope"></i>&emsp;<i class="fab fa-pinterest"></i>&emsp;<i class="fab fa-whatsapp"></i></p><br>
        
        <p><strong>GLOWY SKIN SHOP </strong> &copy; 2021 CREATED BY <strong>EN STUDIO</strong> . PREMIUM E-COMMERCE SOLUTIONS.</p><br>
      </footer>
            
        
    </body>
    </html>